\xpg@aux {}{vietnamese}
\contentsline {chapter}{\numberline {1}Giới thiệu tổng quan}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bài toán thực tế}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Khái niệm Truy xuất Thông tin}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vai trò của Truy xuất Thông tin}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quy trình truy xuất thông tin}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Giai đoạn tiền xử lý}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Giai đoạn lập chỉ mục}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Giai đoạn truy vấn}{10}{subsection.1.4.3}%
\contentsline {subsubsection}{Xử lý truy vấn}{10}{section*.3}%
\contentsline {subsubsection}{Truy xuất chỉ mục}{10}{section*.4}%
\contentsline {subsubsection}{Xếp hạng kết quả}{11}{section*.5}%
\contentsline {chapter}{\numberline {2}Vector Space Model}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Giới thiệu}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kí hiệu}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ý tưởng}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Phân tích tài liệu và lập chỉ mục}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Phân tích tài liệu}{16}{subsection.2.4.1}%
\contentsline {subsubsection}{Tokenization}{17}{section*.6}%
\contentsline {subsubsection}{Lowercase}{18}{section*.7}%
\contentsline {subsubsection}{Loại bỏ punctuations}{18}{section*.8}%
\contentsline {subsubsection}{Loại bỏ stopwords}{19}{section*.9}%
\contentsline {subsubsection}{Stemming}{20}{section*.10}%
\contentsline {subsection}{\numberline {2.4.2}Lập chỉ mục}{21}{subsection.2.4.2}%
\contentsline {subsubsection}{Chỉ mục}{21}{section*.11}%
\contentsline {subsubsection}{Chỉ mục đảo (Inverted Index)}{22}{section*.12}%
\contentsline {section}{\numberline {2.5}Truy xuất chỉ mục}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Concept Vectors}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Trọng số (weight) cho các vectors}{24}{subsection.2.5.2}%
\contentsline {subsubsection}{Term Frequency (TF)}{25}{section*.13}%
\contentsline {subsubsection}{Inverse Document Frequency}{26}{section*.14}%
\contentsline {subsubsection}{Term Frequency -- Inverse Document Frequency (TF-IDF)}{27}{section*.15}%
\contentsline {subsubsection}{Vector hóa tài liệu và truy vấn}{28}{section*.16}%
\contentsline {subsubsection}{Chuẩn hóa trọng số}{30}{section*.17}%
\contentsline {section}{\numberline {2.6}Tính độ tương đồng và xếp hạng}{31}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Độ tương đồng cosine}{32}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Nhận xét}{33}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Ưu điểm}{34}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Nhược điểm}{35}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Neural Network-based Model}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Giới thiệu}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kiến trúc BERT}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ý tưởng}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lập chỉ mục}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}Truy xuất chỉ mục}{42}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tính độ tương đồng và xếp hạng}{43}{section.3.6}%
\contentsline {section}{\numberline {3.7}Nhận xét}{44}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Ưu điểm}{44}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Nhược điểm}{44}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Cài đặt và đánh giá}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dữ liệu và độ đo}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vector Space Model}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Neural Network-based Model}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Đánh giá}{53}{section.4.4}%
\contentsline {chapter}{\numberline {5}Tổng kết và mở rộng}{55}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ứng dụng thực tế}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Giới thiệu chung về hệ thống}{58}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Mục tiêu thực hiện}{58}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Hướng dẫn sử dụng hệ thống}{58}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Công nghệ sử dụng}{59}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Thu thập và xử lý dữ liệu}{60}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Web Crawling}{60}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Tiền xử lý dữ liệu}{60}{subsection.6.2.2}%
\contentsline {subsubsection}{Làm sạch Markdown}{60}{section*.18}%
\contentsline {subsubsection}{Phân đoạn tài liệu (Document Chunking)}{61}{section*.19}%
\contentsline {subsubsection}{Phân loại theo chủ đề}{61}{section*.20}%
\contentsline {section}{\numberline {6.3}Hệ thống Tìm kiếm Kết hợp (Hybrid Search)}{62}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Truy xuất ngữ nghĩa (Semantic Search)}{62}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Truy xuất theo mô hình BM25}{62}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Cơ chế kết hợp điểm số}{63}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Các tính năng khác}{63}{subsection.6.3.4}%
\contentsline {subsubsection}{Lọc theo ngưỡng độ tin cậy (Confidence Thresholding)}{63}{section*.21}%
\contentsline {subsubsection}{Phân tích từ khóa (Keyword Analysis)}{64}{section*.22}%
\contentsline {section}{\numberline {6.4}Kết quả và đánh giá}{64}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Ví dụ truy vấn và kết quả sinh phản hồi}{64}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Nhận xét và định hướng phát triển}{65}{subsection.6.4.2}%
