\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\catcode `"\active 
\catcode `'\active 
\catcode `^\active 
\catcode `=\active 
\ProvideDocumentCommand \shorthandoff  {sm}{}\shorthandoff  {=}\shorthandoff  *{^}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu tổng quan}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bài toán thực tế}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Khái niệm Truy xuất Thông tin}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vai trò của Truy xuất Thông tin}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quy trình truy xuất thông tin}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Giai đoạn tiền xử lý}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Giai đoạn lập chỉ mục}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Giai đoạn truy vấn}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xử lý truy vấn}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truy xuất chỉ mục}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xếp hạng kết quả}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Space Model}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kí hiệu}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ý tưởng}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}Minh họa mô hình không gian vector}}{16}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phân tích tài liệu và lập chỉ mục}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phân tích tài liệu}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tokenization}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lowercase}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loại bỏ punctuations}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loại bỏ stopwords}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stemming}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lập chỉ mục}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chỉ mục}{22}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}Ví dụ về chỉ mục}}{23}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chỉ mục đảo (Inverted Index)}{24}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{Abdulahhad_2018}
\abx@aux@segm{0}{0}{Abdulahhad_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Truy xuất chỉ mục}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Concept Vectors}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}Ví dụ về Concept Vectors với sách giáo khoa}}{26}{table.2.2}\protected@file@percent }
\newlabel{table:vector_space_model:truy_xuat_chi_muc:concept_vectors_sach_giao_khoa}{{2.2}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Ví dụ về Concept Vectors với sách giáo khoa}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trọng số (weight) cho các vectors}{26}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{manning2008introduction}
\abx@aux@segm{0}{0}{manning2008introduction}
\abx@aux@cite{0}{manning2008introduction}
\abx@aux@segm{0}{0}{manning2008introduction}
\@writefile{toc}{\contentsline {subsubsection}{Term Frequency (TF)}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Document Frequency}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Term Frequency -- Inverse Document Frequency (TF-IDF)}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector hóa tài liệu và truy vấn}{30}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}Ví dụ tài liệu cần gán trọng số}}{32}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}Giá trị TF-IDF lập theo term cho từng tài liệu}}{32}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chuẩn hóa trọng số}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tính độ tương đồng và xếp hạng}{34}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Độ tương đồng cosine}{35}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nhận xét}{36}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ưu điểm}{37}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Nhược điểm}{38}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Network-based Model}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiến trúc BERT}{41}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}Minh họa kiến trúc BERT}}{43}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ý tưởng}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lập chỉ mục}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cài đặt và đánh giá}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dữ liệu và độ đo}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vector Space Model}{49}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}Sơ đồ hệ thống của mô hình VSM}}{50}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neural Network-based Model}{52}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}Sơ đồ hệ thống của Neural Network-based Model}}{53}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Đánh giá}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tổng kết và mở rộng}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ứng dụng thực tế}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Giới thiệu chung về hệ thống}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mục tiêu thực hiện}{59}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hướng dẫn sử dụng hệ thống}{59}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{vietnamese}Giao diện hội thoại chatbot truy xuất thông tin tuyển sinh}}{60}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Công nghệ sử dụng}{60}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thu thập và xử lý dữ liệu}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Web Crawling}{61}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tiền xử lý dữ liệu}{62}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Làm sạch Markdown}{62}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân đoạn tài liệu (Document Chunking)}{62}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân loại theo chủ đề}{63}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hệ thống Tìm kiếm Kết hợp (Hybrid Search)}{63}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Truy xuất ngữ nghĩa (Semantic Search)}{64}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Truy xuất theo mô hình BM25}{64}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Cơ chế kết hợp điểm số}{65}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Các tính năng khác}{65}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lọc theo ngưỡng độ tin cậy (Confidence Thresholding)}{65}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tích từ khóa (Keyword Analysis)}{66}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kết quả và đánh giá}{66}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ví dụ truy vấn và kết quả sinh phản hồi}{66}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Nhận xét và định hướng phát triển}{67}{subsection.6.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D04EF478ADAD61D20931042A7AB80FB}
\abx@aux@defaultrefcontext{0}{Abdulahhad_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manning2008introduction}{nty/global//global/global/global}
\gdef \@abspage@last{71}
