% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Abdulahhad_2018}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=3185656edaf66fea1afd9cc918317967}{%
           family={Abdulahhad},
           familyi={A\bibinitperiod},
           given={Karam},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{3185656edaf66fea1afd9cc918317967}
      \strng{fullhash}{3185656edaf66fea1afd9cc918317967}
      \strng{fullhashraw}{3185656edaf66fea1afd9cc918317967}
      \strng{bibnamehash}{3185656edaf66fea1afd9cc918317967}
      \strng{authorbibnamehash}{3185656edaf66fea1afd9cc918317967}
      \strng{authornamehash}{3185656edaf66fea1afd9cc918317967}
      \strng{authorfullhash}{3185656edaf66fea1afd9cc918317967}
      \strng{authorfullhashraw}{3185656edaf66fea1afd9cc918317967}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Information Retrieval}
      \field{isbn}{9783319769417}
      \field{issn}{1611-3349}
      \field{title}{Concept Embedding for Information Retrieval}
      \field{year}{2018}
      \field{pages}{563\bibrangedash 569}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/978-3-319-76941-7_45
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-319-76941-7_45
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-319-76941-7_45
      \endverb
    \endentry
    \entry{geeksforgeeks}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={GeeksforGeeks},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{fullhashraw}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhashraw}{f1e069787ece74531d112559945c6871}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{title}{What is Information Retrieval?}
    \endentry
    \entry{manning2008introduction}{book}{}{}
      \name{author}{3}{}{%
        {{hash=601bfed1013232cc84e96381e6596aa1}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={C.D.},
           giveni={C\bibinitperiod}}}%
        {{hash=c722ec4eb501337b12785307557e9dcd}{%
           family={Raghavan},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=670c6713a0c403ea74bc0a7604454fc2}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f77806ea6b64ab05d6920fc2a4deb89d}
      \strng{fullhash}{f77806ea6b64ab05d6920fc2a4deb89d}
      \strng{fullhashraw}{f77806ea6b64ab05d6920fc2a4deb89d}
      \strng{bibnamehash}{f77806ea6b64ab05d6920fc2a4deb89d}
      \strng{authorbibnamehash}{f77806ea6b64ab05d6920fc2a4deb89d}
      \strng{authornamehash}{f77806ea6b64ab05d6920fc2a4deb89d}
      \strng{authorfullhash}{f77806ea6b64ab05d6920fc2a4deb89d}
      \strng{authorfullhashraw}{f77806ea6b64ab05d6920fc2a4deb89d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521865715}
      \field{series}{An Introduction to Information Retrieval}
      \field{title}{Introduction to Information Retrieval}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://books.google.com.vn/books?id=GNvtngEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.vn/books?id=GNvtngEACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

