[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === Tue Jun 24, 2025, 14:51:48
[76] Biber.pm:420> INFO - Reading 'main.bcf'
[134] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[149] Biber.pm:4463> INFO - Processing section 0
[158] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'vi-VN'
[274] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[278] bbl.pm:779> INFO - Output to main.bbl
