\xpg@aux {}{vietnamese}
\contentsline {chapter}{\numberline {1}Giới thiệu tổng quan}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bài toán thực tế}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Khái niệm Truy xuất Thông tin}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vai trò của Truy xuất Thông tin}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quy trình truy xuất thông tin}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Giai đoạn tiền xử lý}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Giai đoạn lập chỉ mục}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Giai đoạn truy vấn}{11}{subsection.1.4.3}%
\contentsline {subsubsection}{Xử lý truy vấn}{11}{section*.3}%
\contentsline {subsubsection}{Truy xuất chỉ mục}{11}{section*.4}%
\contentsline {subsubsection}{Xếp hạng kết quả}{11}{section*.5}%
\contentsline {chapter}{\numberline {2}Vector Space Model}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Giới thiệu}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kí hiệu}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ý tưởng}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Phân tích tài liệu và lập chỉ mục}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Phân tích tài liệu}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{Tokenization}{19}{section*.6}%
\contentsline {subsubsection}{Lowercase}{19}{section*.7}%
\contentsline {subsubsection}{Loại bỏ punctuations}{20}{section*.8}%
\contentsline {subsubsection}{Loại bỏ stopwords}{21}{section*.9}%
\contentsline {subsubsection}{Stemming}{22}{section*.10}%
\contentsline {subsection}{\numberline {2.4.2}Lập chỉ mục}{23}{subsection.2.4.2}%
\contentsline {subsubsection}{Chỉ mục}{23}{section*.11}%
\contentsline {subsubsection}{Chỉ mục đảo (Inverted Index)}{24}{section*.12}%
\contentsline {section}{\numberline {2.5}Truy xuất chỉ mục}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Concept Vectors}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Trọng số (weight) cho các vectors}{27}{subsection.2.5.2}%
\contentsline {subsubsection}{Term Frequency (TF)}{28}{section*.13}%
\contentsline {subsubsection}{Inverse Document Frequency}{28}{section*.14}%
\contentsline {subsubsection}{Term Frequency -- Inverse Document Frequency (TF-IDF)}{29}{section*.15}%
\contentsline {subsubsection}{Vector hóa tài liệu và truy vấn}{30}{section*.16}%
\contentsline {subsubsection}{Chuẩn hóa trọng số}{33}{section*.17}%
\contentsline {section}{\numberline {2.6}Tính độ tương đồng và xếp hạng}{34}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Độ tương đồng cosine}{35}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Nhận xét}{36}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Ưu điểm}{37}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Nhược điểm}{38}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Neural Network-based Model}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Giới thiệu}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kiến trúc BERT}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ý tưởng}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lập chỉ mục}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Truy xuất chỉ mục}{46}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tính độ tương đồng và xếp hạng}{47}{section.3.6}%
\contentsline {section}{\numberline {3.7}Nhận xét}{48}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Ưu điểm}{48}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Nhược điểm}{48}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Cài đặt và đánh giá}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dữ liệu và độ đo}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vector Space Model}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}Neural Network-based Model}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Đánh giá}{57}{section.4.4}%
\contentsline {chapter}{\numberline {5}Tổng kết và mở rộng}{59}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ứng dụng thực tế}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Giới thiệu chung về hệ thống}{62}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Mục tiêu thực hiện}{62}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Hướng dẫn sử dụng hệ thống}{62}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Công nghệ sử dụng}{63}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Thu thập và xử lý dữ liệu}{64}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Web Crawling}{64}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Tiền xử lý dữ liệu}{65}{subsection.6.2.2}%
\contentsline {subsubsection}{Làm sạch Markdown}{65}{section*.18}%
\contentsline {subsubsection}{Phân đoạn tài liệu (Document Chunking)}{65}{section*.19}%
\contentsline {subsubsection}{Phân loại theo chủ đề}{66}{section*.20}%
\contentsline {section}{\numberline {6.3}Hệ thống Tìm kiếm Kết hợp (Hybrid Search)}{66}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Truy xuất ngữ nghĩa (Semantic Search)}{66}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Truy xuất theo mô hình BM25}{67}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Cơ chế kết hợp điểm số}{68}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Các tính năng khác}{68}{subsection.6.3.4}%
\contentsline {subsubsection}{Lọc theo ngưỡng độ tin cậy (Confidence Thresholding)}{68}{section*.21}%
\contentsline {subsubsection}{Phân tích từ khóa (Keyword Analysis)}{69}{section*.22}%
\contentsline {section}{\numberline {6.4}Kết quả và đánh giá}{69}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Ví dụ truy vấn và kết quả sinh phản hồi}{69}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Nhận xét và định hướng phát triển}{70}{subsection.6.4.2}%
